server.port=3600
spring.jpa.hibernate.ddl-auto=update

#Update this to your db config
spring.datasource.url=jdbc:mysql://localhost:3306/register_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=f51f2421578d0e
spring.mail.password=5fe707d53d9213
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.messages.basename=errorMessage,messages